.- AOANNIS CALVINI ,

· {summonitio -·Ϊ

EA MATTHeAEO, MARCO nr LUCA
1111111111 ”; . s
commessurus ” ”

VOLUMEN SECUNDUM

soemo xrr. ’

PARABOLAE.

(111))111111111111. 111 die 11111111 egressus ‘ ¹

1111111111,11111111111111.1 Et congregatae sunt ad
111111 tnsbaa multae, adeo nt ‚ipse navim ingressos sede·
ret, et universa 11111111 1111111111111 3. Aa dicebat illis
111111.11111111111111111,11111111, Eece exiit qni seminabat
ed semionndmn. 4.. Idt quoto¹ seminaret, alia quidem ce·
ciderunt imo viam, et, venerunt 11111111 ao devoraverunt
11. 5. Alia· vero 1111111111 111111 amosa, uhi Ι111 hobe-
bant 11111111 terrae, et protinus exorta sunt, propterea quod ,
non haberent profunditatem terrae. 6. Quom autem exortus
esset sol. axmta 1111, et quianon habebant radicem, exam·
erunt. 7. Alia rursus ceciderunt 111 spinas, et surrexerunt ⁴
spinae, et 111111111111111. 8. Alia vero ceciderunt in ter·
ran bonam, et dederunt fructum: aliud 11111111 centuplum,
aliudesse seregecoplnm 'alind vero trigenuplum. 9 Qui
hahet aures ad audiendum, sufflat- 1⁰. Et adeuntes disci
puli dixerunt nli, Quare per parabolas loqueris 11111111. At

ilie respondens dixit eis, Vobis datum est 1111111 niysteria
111111111111111. -

 

