ἶ 12 91οΤ11)ἱ 111. Iaso narnias 1111111111.

111110 111 (11-161

1111 1111111111 11111111.

(14.) 11111111.111111111111111111110111111111
David, filu Abraham 2Ahraham autem gennit 11111 Isaac
⁸ 11111111 genuit lacoh. Iacob autem genuit ludam et iratres

Ι 111113 ludas autem genuit Pharas 11 Zaram e Thamar.

Pharos antem genuit Esron. Esron autem genuit Aram.
4111111 1111111 genuit Aminadnh. Aminadah autem genuit
Ν1111ο1 11111111111111111118111111. 5. Salmon autern
genuit Boas e Rachah. Boas autem genuit Ohed 1111111.
’ Ohed antem genuit 11111. 6. 11111 autem gennit David regem.

¹. David autem rex gemit Salomonem exea, quae iuerat (uxor)

Uriae. 1811111111111111111111111111. Roboam autem genuit
Ahia. Ahia autem genuithsa. 8. Asa autem genuit iosaphat.
losaphat autem genuit loram. loram antem genuit Osiam.
9101111 antem genuit loatham. loatham autem gennithchas.
Achae ant'em genuit Ezechiam. 10. Ezechias 111111 genuit
1111111111. Manassae autem genuit Arnon. Amon 111111111-
11111111111. 11. iosias autem genuit lechoniam et iratres
1111 11 exsilio. Babylonico. 12. Post exsilium vero Babylo·
1111111. 1111111111 genuit salathiel. Salathiel autem genuit
Zorohahel. 13. Zorohahel antem genuit Ahiud. Abiud an-
5‘ 1111 gennit Eliacim. Eliacim autem genuit Azor. 1411111
autem genuit Sadoc. Sadoc autem genuit Achim. Achim
autem genuit Elind. tannae autem genuit Eleazar. Elea-
zar 111111 genuit Matheo. Mathan autem genuit 111111.
16.1acoh autem gennit loseph maritum Mariae, 11111131-
nitos est ffiSUS, qui dicitur Christos. 17. Omnes ergo ge-
nerationes, ab Abraham usque 111 David, generationes qua·
taordecim: 11 a David usqne ad transmigrationem Babylo-
nieam generationes quatuordecim: et a transmigratione Ba-
bylonica usqne ad Christum generationes quatuordecim.

LUC. 111. 211118ὓὸ111111111111111111111, qui 11111 (iilius)a
Heli, 24. Qui 1111 Matthat, 1111111111, qui 11111 Molchi,
qui 1111111111,ᾳυί 11111 ioseph, 25. Qui fuit Matthatiae, qui
11111111111111111111111111, qni 1111 Ε111, qui 11111 Nagge, 2110111
1111 1111111111 11111 Matthatiae, qui fuit semei, qui iuit lo-
seph, qui 11111 iuda, 27. Qui tuit 111111, qui 11111 Rheae,

 

