 

(191 „Urius vestramne proditurus est.“) Ι 3117

1

(196.) ΜΑΤῚῊ. xxvt. 21. Et edentibus iliis dixit,
Amen dico vebis, quod unus vestrum me proditurus est.
22. Ε1 moesti redditi vehementer coeperunt singuli dicere 11,
Numquid ego sum, Domine? 2⁶3. At ipse respondens ait, Qui
intinxit mecum manum in patina, 1111 me proditurus est. 24.
Filius quidem hominis vadit, 11111 scriptum 111 de illo: vae
autern homini 1111111111 Filius hominis proditur. Bonum
erat ei, si natus non 1111111 homo 1111. 25. Respondeas autem
indas, qui tradidit eum, dixit, Numquid ege 1111, Rabbii
1111111111 dixisti ¹

Mane. xiv, te Et discumbentibus 11111 ac edentibus,
dixit iesu, Unus ex vobis 111 proditurus 111, qui edit 1111111.
19. At 1111 coeperunt moerere 111111, 11 quisque cortun ci di-
cere‚.Nuur ege? Et alius, Num ego? 21]. 1111 vcro respon·
dens dixit 11111, Unus 1 duodecim, qui intingit mecum in pa·
tinam. 21. Filius quidem hominis vadit, sieut scriptum est de
illo: 1111 vae 11111111 1111, per quem Filius hominis proditur.
Bonum erat 11, 11 natus non inisset 111111 1111.

LUC. xxtl. te. Et ait illis, Desiderio desideravi hoc
Pascha 1111111111 vobiscum, antequam patiar. 16. 11111 enim
vebis, Posthac nen edam ultra 11 11, donec compleatur in
regno Dei. (111 paulopost) 21. Veruntamen 1111 uranus
prodentis 111 meeum 111 11 mensa. 22. Et Filius quidem*
heminis, 1111111111 quod definitum 1111111111 veruntamen vae
1111111111, per quem proditur. 23. Ε1 ipsi coeperunt quae·

1111 11111 11, quisnam 11111 dx ipsis, qni 11111 factumn .“

11111.

11111111. 21. itm testreet 1111 praedm est. Quopet'fidiam '

Indae reddat magis detestabilem, laec circumstantia iudi 11111111 au·
et, quod uum 11 sacra mensa simul accumberet, p itionem mo*
11111111. dam siquis extraneus hoc 11111111, mitius serendmn 11111
1111 vero unam 11 intimis hoc agitare, imo ctiam inito nefaria
aeto in sacrum convivium amicitiae praetentare ingerere, incredi-
11111 portentum 111. Idea apud Lucana ponitur adversativa particula,

oemmtamea ecce 1111111111 prudentia 1111. Etsi autern peracta 11111111 . 3

caena 1111 Christi dietum Lucas subiicit, non potest 1111111 inde
certa colii i temporis 111111, quarn scimus saepe ab Evangelistis ne·
gttgi. Pro abile tamen 111111111εὸ1, Iudam 11111111, quum cer-

poris et sanguinis 1111 symbola Christus 1111 111111111υὲ311.

1

 

