111 SECT. XV. 111111111111111

duntaxat 1111111 sanationis initium. Respondet igitur, re hominen ¹

’ videre, quia cernet quosdam ambulantes, qui recti sunt instar arho-

1111. 01111111111111111111, ae nondum pollere tam dilucido vista,

. 111 homines ab arboribus discernat, 11 umen iam aliqua videndi sa-

cubate praeditum, qnia ex motu homines esse coniicit, quos rectae
staturae esse videta qun etiarn senen 11111111 esse dicit arboribus. ’
Quare videmur, ut tontum coniectura 11 homines videre dicat. ,
p ‘ 26. Dtmau 11111111 111 dom Quod Christus non patitur re· ,
dire Bethsaidam, uhi mirandam multos habuisset testes, quidam ia-
ctum esse divinant, quia Christus gratiae suae fruitione eius 1111 11-

. colae privando de 11111 poenam 1111111 voluerit. Quicquid inerit ’
, ceurae, certum eat‚'non fnisse ab eo 11111111 miraculum, ut perpe-
tuo sepeliretur, sed latere cum multis 1111111111111, donec expiatis
utpute aua mundi peccatis gloriam Patria conscenderet

ι , SECTIO XV. (tat-stae)

1111111111111111.

(111.) ΜΑΤΤΗ. XVI. 13. Quum 1111111111111111111
11 partes Caesareae Philippi, interrogavit discipulos 1111, di-
tent,⁸ Quem'me dicunt homines esse filium bominis? 11.
11111111111111111, 111111111111111111111111111, alii 1111
Eliam, 111111111111111111, aut unum ex Prophetis. 11111-
cit 11111, 111111, quem mc dicitis esse? 16. Respondeas au-
tem Simon Petrus dixit, Tu es Christus, Filius Dei 11111111.
17. Et respondens 111111 dixit 1111, Β11111 11 Simon Bar-
1111111111 1111 11 sangnis 111 revelavit tihi, sed Pater meus,
qui 111 11 111111. 18. At eg'o tihi dico, quod tn es Petrus,
et super hano Petram aedificabo Ecclesiam meabat 11 portae
1111111111 111 1111111111111111111111 eam, 19. Et daho tihi
claves regni coelorum, et quicquid ligaveris 1111111, 111111-

patunr Ι11 coelia, et quicquid 11111111 in terra, 111111111111
11 111 11. »

MARC. vrtt. 27. Et egressus 11111111 11 discipuli 11-
111111 11111 Caesareae, 'quae cognominatur Philippi: et 11
111 interrogavit discipulos 1111111111111111, Quem 111 dicuat
homines 11111 281 1111 1111 responderunt, loannem Bapti-
11111. et alii Etiam. altr· 111111 unum de numero Propheta·

 

