(m
christus damnatur et abducitur)
³61

illi suh-{e
Omne fienufflieanssstifflfflmum impe!
6311111 sponte exlitffifviftuscqzremdipw neem

² ornemur:

5:2⁵ δῇᾞέ· ²²310.)

fem„t ''ndiffcfflu'sfid {lire-3¹ hodi ‚
sszsssstizz's‘ffffffssffifi‘uz‘ssssssssss‘affissss 1111
nes au elgst ¹¹01} modo later, quo issa fingant, segssmffiahz· ῃθὲθὲοτ.
quum ³·²¹¹.¹¹¹¹e²t on esu m {ceptro qunbus 1nsi ,ο-
vem ϊὲἓη ¹ ⁸¹¹¹! 101οιουοῇ mmmmm„ sedet (1¹¹² 11110,ξὲΙ ¹2⁰⁵
”⁰¹¹ uisseosa &¹⁸³² fffldzst’ ω ²⁰ ¹¹³i11iffi³rp¹¹ram coechilm ΝΜ 0 e]
quemadmodffpprem, ⁸¹3¹, 110„ est ἰ sb11(12·mium⁰‘¹3⁸ gom 99⁵&
dmg-3²¹ Imffior verimequffss·sim1·tzffb¹¹et Unde cqnftum
¹5:2³¹i‘22‘222“;2¹÷2 *m*
{33:⁰53 {3352322‘105}5⁸⁵2?⁸,‡;·‚}‘2223::,;fg¹}⁰132“3:¹:s13;3= ff*-
ethm ‘9⁰⁶⁸‘dehi1522 “¹0 oum f ¹¹⁰1¹11igi¹.0bus ‚nerim mal fi⁸· ⁰⁰
Pressuspmmv· ut ὼε 8311111 degendum: chrsshjnfpnesctuc! ¹1³.
fflsficuss. {2¹⁰9 Pon ἐξ ΜῦῑίΙαιωἫπιθξ ,guma ῗ111 suit raffofige‘
{fiffmsgmffiffift ignffssfflffit’ Νἶξξξῖδ iniuffffffl 1³13}
sim· ¹¹th ’.quumd ”()1ςῑιιιιις“ἰ18 autem Ev ι1101).
Deuspssssu ἷᾶεοξοὲιὲιῧὲθάῼωηὲῗῗὲΐθ esset ἐπ’ ιῐῗῌὶῑίδῃζῗόιξέΰῑῧε,
1011133 »ταιεᾳιῖἒξῖεεωὲὲ 1111311111
ffi¹⁰q¹¹0 et fi150⁰ ²¹1'11munt ἓ 111111. neqssunffl? arrepfflnssmpffi„
11ῖεὶἱδδεο·1111ῖ.·ον·1“1δδςο ιωδδ swam
1, 111 et sm ’quum · ubjum ⁰⁰¹⁶¹¹3 sed ¹¹¹⁰ ‚²⁵¹2
1111ωὲ3 “³⁸³9 οωῑῖξ 0111111 ἀ 111ωωῖ* “·
tem 111111εεὶιιηο ‚²¹1qu siffdoessfllhe 22³³me vi} Publice ω,
ἷιῗέἶ ‘5¹:⁸5 νῗεῖἓίιζῖξωωἑαῖῗέξῗδδῦευῗὲἓδῑδψωῖἔῗέῗη uentu, '
q⁰⁰virorJJ1³fl⁰²¹¹⁸ effi ¹¹⁰³? ¹1:¹02& ‘f‘drivbaiss‘umfflssquffm
²⁶¹⁰ chrisa “⁰⁶²¹it2tem '²¹³¹st 11 &2⁸⁰⁰ “mpore ‘¹¹²⁵ss occffij
pemPe ut sciscomplfavefakgm cum Scrihqandam mphgermess m-
{fflffi‘fflcssemgmssfi (ἔξω εχςυζζωε αΙῑὲᾚεῑΐυῖῗεῖἀοῶυῗξῖὓσΓ .
’.εδδδδῗιῖδδδῑεοθὲἓ 1111110511 11111111
ffl- qfffissl’ ἓῐεαῖιῗῑάἰὼων qsffvfflff pgegs’ ἒθά νίυάἰὲῗῶῃὲω Ι
δωὴᾶῑ inco · · 1²:1¹3ndamesse.¹ mur 111 ὢέῃι 991ἰάἓᾶ .
{fflfhm‘f easmzaffim ‘ffecffinit quidam oh· . 'Q Ιᾱοῐι1ιιῐιι,

«1.,οᾶ fss‡22{*⁰ue2⁸1²‡,⁰¹¹‘¹⁵2132:¹²:22³- ¹²⁶¹⁴ffl22⁰r¹12g125' munem
'¹¹⁸⁰ et tofi ἃ Dei ῑηάιβέ ῬῧΙῦτεω 'fiperperam ‘term' Atfifflflgffl
modo „ignififfeflh non fin? &esi diceernffi esse 032¹:ss mione 11⁰¹}
tun? δὴ ²¹2 se „on · ¹¹¹, sed init· ⁰²2 mortem ex ‘horti ⁰,
δὲδδςξςέζΐὲδδ,εἴςξζρδδδιέξὲιδδδψδῖἓῖἔτ 11ῑόΞῖ

Prorsus et rsgegseti⁰⁵²mvsggguu “bulcia‘rlwn Dffg

¹¹¹⁰ esse. Tefflporeomssaffitun, =
‘¹¹‘ quidem ¹322

 

