101 , 100110111 Μ11010011. . ' .

01011οι0001 cas 13. Porro quum vidisset eam Dominus, mi-
sericordia motus 01110001101101, et dixit illi, Ne plores.
14. Et accedens tetigit 10001010 (porro qui portabant substi-
terunt) et ait, Adolescens, tihi dico, surge. “ 15. Et resedit,
qni erat mortuus, et coepit loqui: et dedit illum matri suae.
16, Cepit autem omnes timor, et glorificabant Deum, di-
centes, Propheta magnus surrexit iuter nos, 01 visitavit Deus
populum 10010. 17. Et manavit hic sermo per totam Iudaeam

de ipso, ot omnem' finitimam regionem.
i

Lucil. Accidit ut proficisceretur etc' Quum in omnihus
Christi miraculis tenenda sit analogia, quana docet Matthaeus,
sciamus, 10100001 hunc, quern Christus a morte suscitavit, speciein
esse spiritualis vitae, quam nobis restituit. Nomen urhis ad cer-
titudinem historiae 11011. Eodem etiarn pertinet quod dicit 101001,
turham ma am utrinque sequutam esse: nam 01 Christus multos
100001 111110 maumites, et multi 0111011 01010 10 ducendo sunere
mulieri aderant. Tot igitur testium oculis spectata 1011 adolescen-
tis resurrectio, ut minime dubia 100111 eiuslides. 1100 quoque
accessit loci celebritas: scimus enirn, habitos luisse in 001111 000-
ventus. Quod autem extra urhe'm esserehatur mortuus, id ex ve-
10110 gentium omnium more fiebat. Porro urbem Nain Hiero-
nymus sua aetate adhuc superstitem luisse tradit, duohus millibus

. 10111 montem Tliabor meridiem 101101.

111 Uagenses 11101111 suae. 11100 ad puerum suscitandum
ratio Christum induxit, quod viduam 0010011100111111101111001
eius 1111101101 est: neque enim gratiam suam continuit, donec
quispiam 1001101,.10000111110011010 alias, sed omnium preces ante-
vertit, matrique nihi tale exspectanti reddit filium. 10 quo illustre
hahemus s eculum gratuitae 0101 misericordiae, dum nos 1100110
, vivificat. iocatum tangendo 10110 ostendere 101011, sihi minime
horrori 1010 01011001 01 1000101001, quo nohis vitam acquireret.
Et certe 000 1101010 00110100 tangere dignatur, 0101011001 vi-
1111001, sed 0110 0001100 001 01101101, 1010001010οι ipse descendit.

14. ,Adolescens aidi dice. Hac voce 10111101 011 Christus,
quam rere doceat Paulus 110011, li), Deum vocare 01 quae
0001001, tauquam sint. ortuum compellat 01 sihi audientiam ,
1101101000 rpsa repente in vitam mutetur. Atque 10 00 1110οω
suturae resurrectionis illustre hahemus specimen, quemadmodum
iubetur Ezechiel (37, 4.), mandare aridis ossibus, 011)οἰ verbum
suscipiant: deinde etiam¹ doeemur, quomodo nos spiritualiter Chri-
stus fide 11111001, nempe dum arcanam verbo suo virtutem instillat,
' ut us 00 ad mortuas animas penetret, 001011110οά001 pronuntiat

ipse 0100115, 21, Venit 11011, quando merted audient 100001
titii Dei, et qui audierint, 111001.

111 Cepit 0110111 01111101 timer. Timorem secum 1110111 divinae
praesentiae sensus necesse 011, sed hoc interest inter species 11010-
111, quodincreduli vel ad stuporem usque expavescunt, vel terrore
perculsi 11001001 000111 1100101 011 101010 01 religiosi reverentia
tacti sponte 10 humiliant Τ111101· ergo hic in 11110101 partem 1001-

 

