11le

sm.v1.(a1-oe.)onnomu0m . . . . ·. ,11991

-vu0mffl)mmm.la. ..... m

7⁰. Leptam sanatur . . . · . .’ .
71. Famula· Centurionit . ¹. .‚ . . .
72, Adducunt Naiuenain ......
73. Duo lequu sequntur? ...... Μ
’ , 74. Ptrdytictu tt scribae ...... w?
⁷5. Inus cum publica-ia cocum . . . . 211
96. De ieiuniis omissis . s . · . ,. 215
77. mulier vestimentum lesu'ungem . .- . ,³ 218
79 Fili· hiri 221
79. Duo coeci et mutuo unni . . . Α. .
80. „Meuia capion, sed¹ operarii pac? . . .
‹ 81. Maris tempesta sedata ......
Q'Gmffe'rssemqmm ,.,. . ., ,1.
‚Jmmmmmmmmtmm.
'- lx.<w-ffl.)1neunmgnfflqflnm . , , .
91. loannes Raptim quaerit de Meuia ., . .
92. Testimonium lna de lame„ ι . , ,
93. „eui nisimssabo &efferationem hand‘· . . . ι
ι 91. Septuaginta dinei ulomm legatio . . . .
95. Dirae in utha ὅιΙίΙιᾳιο
96-97. lenus Deo gratiana agit .....

Ι-,-. mss-105) lusus ιτ ansm .....

1 . 98. Discipuli ubbnto opica vellentes¹ , .· 4. . “
“ , , 99.Ῑωπιι191>αῑο samm ..... ’.
,. 199. Iesus Ρ1ιὴὲαοίωο-ω1ιᾶαοῐι . .' ζ. ,
’ 1⁰1-z104:1³hm20mm·c21umuia. 1(Ἂπῖιιὲφεψωιιίο
· 1000100 et stau-es lau .‘ . . · ., .
’ ⁸ ' 106. 'Plurimi ἀμυιῃρἑεφω . “ . .·· . 301

¹ ωεζιι ζ’ ·‚
sssssfflfflwfflwfflmmssass'ffs
¹ . 107-108.1)ωιιοιᾳιιιιωῐηρ .’ . ·‹ ῃ .

1

, . 199. De vitient nimiis, . . · ‚¹¹ . . . 13
= ¹ . 110-.111..1)0 anno, sinapis, fermento ρῑς. ·. , . 17
ξ’.. 11111.(112-·110.)διιιιιοιιιιὲ1100110111.ν ·. . ’
⁸ ν ’ ,112ΜιιΙίὀτρθὸεῃτίὶ . ’“. .’ .“ . , . 22

3⁸ 113. Μαι-11η et‘Man'n . “’. ’. . 2 ¹ .

11⁴. De ”aridi cavenda ⁴. ’Ἴ . . . .

119. De ficu uuil' ..... ·. ‚g
· . 116-119.1301Mssu2 superstitiotin. Ι. . .· .
' . 129. De ordme convivarum

121. Do convivio regio , .

122 Do dispensatum callido

122 nim et mendicus , ,
, 121. „Servi inutiles aumua“. · ·. . ι’· . .
“ · 125. De precibus auidniu· . ν ·. . .. , . .

128. Pharisaeus “pblicum intemplo . ·. .

- xlv. (1274140.) Mm‘cuu ιτ mmm .

1Mmffim2,..ff
128. lau· in paria -sua . .' . . . .
, ffl-iw.10mi·Baptimo nex . . . .

.¹,‘.

 

