· snmus Js'kc'nbm?
· ⁴ ,'.‘-,'·']'⁸TQ⁰¹J.;.''.,'. ,.
’, 1111ΑςωιᾞῳιῑυΜ.Ι .. ς

, ι 5111141· ’, “ ’. ⁹ .
sm. 1. (1.) harmotum· 11.. ,¹¹ ,.

- 11. (1-11) Iomms Bararu'mm¹²⁶‘ ’

Ι ἳι-ὗιΑΙΙῑάΕΙ Ζᾶὼὲώο 111, ἰη’ wtt ¹ p ⁰
6-7. Angelus Mariae ·¹ sss· ³- · ι
ὀι-10. Miri& “Eusthelh ο ,κ . ι 11Ιό Ἰ ο ⁸

11. lomet Baptista nascitur

12-13- zachariae propheti· ..... .

- 111(14-ffi)12mmunnmum . “. .

11. Genulogia Ghristi ....... ’

1⁵. Somnium &nephi , ‘;.¹.

.
16.1uusnasciturv¹.··1, 'g' θ ,⁶¹³5ss ,γ

17““”18ι pamm ι ι ”. . “

19-w1 Mflssi' ι '¹ ¹ ι’ ιι m* ἶ ι a
21-22. Simeonis prqphetit . ,Α . . ·,.
23. Fuga in Aegyptum ' J '
2⁴. Redin· ex Aegy to '¹ ’ “ ’

ffi-ffilesuspuer templo . . ⁸. . .·

·- w.(un-³2).1uuum1ummrmo'..gfl. .
'stloannes bsptinm . . ’ .’ . ί .,
28-29. Ioannes praedictus . ⁴ ·.. , ,
ω. lem! bflpuzfllur ι ·'' ο “ι“’ 0 ι 0
ffl-mlumtmmur. .· . .3. ,

- V. &kt-mmmm 11³0,eran ·. . .
33. lesus docet per Galateam . . ¹· . .
34-35.Ιωω1οωιΝιιιηὼι . . . ‚⁸ . .
δᾶ lesus degit Capemaumi ......
87. laus eligit discipulos . . ·. .- · · .
88.1eaumnatdaemoniacum . a . · . .
³0. lum unat Petri «socrum
⁴⁰.1umlegitdnodeeim‘Apono10· . .· ³. ,.

103
106

111

111
116
111
113
127
12⁹

132·

 

