131. Po ulus quinque panibus cibatus. . „ .

“ lah-l leros super mare ambulans . . .

131. De illotis manthos .......
’ 136. uae homnem inquinant .....

136. ulier cananaea .......
,137 opulus miraculose cibatus ’ .....
138. harisaei signum de coelo postulantes . . .
“ 139. De seuuemo Pharisaeorum .....

116. coecus sanatus . . . 4

SEGT. XV. (lli-15⁴.) lasus ur ottonom .....

111. „Tu es Christus, Filius Ilei viventis⁸⁴ . . .
1⁴2 lesus rnortcro eham praedicens . a . .
116-114. Transfiguratio Christi .....
tet-146. Puer lunaticus

tet-tte Discipulorusn ambitiosa lis . . . .
119. De ose perdita . . ., . . . .
tto-151. De lilio degenere. . . ⁴ . . .
stt-tet De facilitate in poenitentes . . . .
161. Stater iu ore piscis iuventus . . . . .

·- m (tte-170.) lrnu ns Inuustmr .....

155. Iaeolsi et loannis selus .
ste-157. De repudio ct coniugio . . . .
158. lesus pueros mulcens ......
169-160. Iuvenis dives ¹
161. Ρτιιιίι regni divini
162. De operariis iu vinea . . . . Ι. .
163. lesua itdrurn mortem raedieit suam . . .
161-166 Arrogantia¹lacohi et locustis . . .
166. Duo coeci lesutn acclamantes . . .

· 167. Zachaeus · s
168. De argento servis credito , ι . . .- .
1Θ-170. lutroitus itt urbem ·

- xvn.(171-tsst.)t³amsraoruu utcmnartonns .

171. Taberuarii templo pulsi. Ficus arelacta . .
172 Responsio de vocatione sua et loannis . . .
173-114. De perfidis vinitoribus .....
175. Responsio de ceusu dando .....
176. Responsio de resurrectione mortuorum . .
177. De maxiano praece to Legis . . . . ’ .
176. flavidis dictum dehlessis .....
179-18ἶ11οήι Pharisaeorum reprobatio . . .
181 Vidua paupercula . .. · ·

- muoso-183.) cursat vtrscmts .....

- m.(tta-214.)cuumms10m0ns. . . .

191. Christus a muliere ungitur .....
195ὶ-196, ludas, Christi proditor . . . ·
197. Sacrae coenae institutio
198. Petro lapsus praedicitur

¹ Ἡ). lesus in Gethscmaue . ,. . . . .
tot-2 lesus capitur . . ‚ . .. . .
2⁰3-4. lesus coram Caipha
2⁰5. Petrus lesum abnegat . . ,. . . .
Μ. ludae proditoris mors . ¹ .....
filil-8. Christus corato Pontio Pilato . . . .
m Christus damnatur ei abducitur . . . .

ν e

 

